stages:
- build
- test
- deploy
variables:
  IMAGE_TAG: "$CI_REGISTRY_IMAGE/mypythonapp:latest"

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

sast:
  stage: test
  allow_failure: true

# container_scanning:
#   variables:
#     GIT_STRATEGY: fetch
#     DOCKER_IMAGE: "$IMAGE_TAG"
#     DOCKERFILE_PATH: "$CI_PROJECT_DIR/Dockerfile"

docker-build-master:
  image: docker:latest
  stage: build
  services:
  - docker:dind
  before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
  - docker build -t $IMAGE_TAG .
  - docker run --rm "$IMAGE_TAG"
  - docker push $IMAGE_TAG

test-script:
  # This test stage is running inside the container we just built
  image: "$IMAGE_TAG"
  stage: test
  script:
  - pwd
  - ls -l
  - "/opt/helloworld-app/testscript.sh"

deploy-to-kube:
  stage: deploy
  script:
  - echo "Deploying to kubernetes with a deployment yaml"
  only:
  - master

